.btn {
  margin: 5px;
}

.bg-light {
  background-color: rgb(255, 255, 255) !important;
  border-bottom: solid 0.8px rgb(199, 197, 197);
}

.btn:hover {
  background-color: rgb(220, 221, 221);
}

#pills-tab {
  padding: 10px 10px 10px 770px;
}

body {
  font-family: 'Inter';
  font-style: normal;
  color: #000000;
}

p {
  font-weight: 400;
  font-size: 20px;
}

h3 {
  font-weight: 700;
  font-size: 32px;
}

#titles {
  padding: 270px 0px 100px 0px;
}

#main-title {
  padding: 0px 0px 27px 0px;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
}

#second-title {
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
}

#image-container {
  position: relative;
  height: auto;
}

#img-bg {
  width: 100%;
  background: linear-gradient(180deg, white 60%, #686868 40%)
}

#intro {
  background-color: #686868;
}

#intro-container {
  padding: 0px 50px 70px 50px;
  display: grid;
  grid-template-columns: 50% 50%;
}

#intro-img {
  width: 100%;
  padding: 20px;
}

#intro-text-div {
  color: white;
  padding: 20px;
}

#visit {
  padding: 60px 70px 300px 70px;
}

#visits-grid {
  padding: 0px 50px 0px 50x;
  display: grid;
  grid-template-columns: 50% 50%;
}

.visit-button {
  width: 100%;
  padding: 20px;
}

.img-fluid {
  border-radius: 10%;
}
